{
  "name": "coordinate_conversion_service_unit_test",
  "version": "1.0.0",
  "description": "Coordinate Conversion Service Unit Test",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "api-tests-coordinate-conversion-service: "newman run tests/coordinate_conversion_service_unit_test.postman_collection.json"
  },
  "author": "Jian Wang",
  "dependencies": {
    "newman": "^3.9.3"
  }
}
